<!DOCTYPE html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SPINNING CAT</title>
  <meta property="og:type" content="website" />
  <link rel="preconnect" href="https://assets.univer.se" />
  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/universelogo/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/universelogo/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/universelogo/favicon-16x16.png" />
  <!-- <link rel="manifest" href="/static/favicons/universelogo/favicon.ico" /> -->
  <link rel="shortcut icon" href="/ezgif-4-a26a40aa2e.gif" />
  <!-- <link rel="canonical" href="https://justaneggsol.com/" />
  <link rel="preload" href="/_next/static/css/9360d002dad22b45.css" as="style" />
  <link rel="stylesheet" href="/_next/static/css/9360d002dad22b45.css" data-n-g="" />
  <link rel="preload" href="/_next/static/css/e8970d5e4d41fdcf.css" as="style" />
  <link rel="stylesheet" href="/_next/static/css/e8970d5e4d41fdcf.css" data-n-p="" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script> -->
  <!-- <script src="/_next/static/chunks/webpack-e7a141043231a108.js" defer=""></script>
  <script src="/_next/static/chunks/framework-125c15452a409aa6.js" defer=""></script>
  <script src="/_next/static/chunks/main-275a7d04f071b9f4.js" defer=""></script>
  <script src="/_next/static/chunks/pages/_app-233e55f8b42f0acf.js" defer=""></script>
  <script src="/_next/static/chunks/383-f1a04010a971a356.js" defer=""></script>
  <script src="/_next/static/chunks/739-bc351a70a1994f2c.js" defer=""></script>
  <script src="/_next/static/chunks/pages/_sites/%5BsiteId%5D/%5BcacheTag%5D/%5B%5B...slug%5D%5D-3136cdc1c0113f6f.js"
    defer=""></script> -->
  <!-- <script src="/_next/static/MWVGzPSAGvWdIsoyuQj4K/_buildManifest.js" defer=""></script>
  <script src="/_next/static/MWVGzPSAGvWdIsoyuQj4K/_ssgManifest.js" defer=""></script> -->
</head>

<body>
  <div id="__next">
    <style data-emotion="css akh59n">
      .css-akh59n {
        position: absolute;
        overflow-y: auto;
        inset: 0;
        outline: none;
      }
    </style>
    <div tabindex="-1" class="css-akh59n">
      <div style="width:100%;height:100%;position:relative">
        <style data-emotion="css 19skfcl">
          .css-19skfcl {
            width: 100%;
            height: 100%;
            top: 0;
            position: fixed;
          }
        </style>
        <div class="css-19skfcl eg6gv510">
          <style data-emotion="css 1umr1ml">
            .css-1umr1ml {
              width: 100%;
              height: 100%;
              background-color: rgba(255, 255, 255, 1);
            }
          </style>
          <div class="css-1umr1ml eg6gv514"></div>
        </div>
        <div style="position:relative;height:auto;width:100%;box-sizing:border-box;padding:0"
          id="block-213A4989-55D1-4A34-9B22-B5D1B217CEE5">
          <style data-emotion="css 79elbk">
            .css-79elbk {
              position: relative;
            }
          </style>
          <div id="grid-component" class="css-79elbk">
            <style data-emotion="css tbl1em">
              .css-tbl1em {
                position: relative;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(9, 1fr);
                height: calc(min(100vw, 750px) * (375 / 375) * 1.7999999999999998);
                width: calc(min(100vw, 750px) * (375 / 375));
                margin: 0 auto;
              }
            </style>
            <div class="css-tbl1em">
              <style data-emotion="css s3pzat">
                .css-s3pzat {
                  grid-row-start: 1;
                  grid-row-end: 2;
                  grid-column-start: 2;
                  grid-column-end: 3;
                  z-index: 16;
                  overflow: hidden;
                }
              </style>
              <div class="css-s3pzat">
                <div style="position:relative;height:100%;width:100%;box-sizing:border-box;padding:0"
                  id="block-D4F9E896-F63B-4447-9B85-94B0A23E4D56">
                  <style data-emotion="css yd1m7f">
                    .css-yd1m7f {
                      display: block;
                      width: 100%;
                      height: 100%;
                    }

                    .css-yd1m7f.clickable:hover {
                      cursor: pointer;
                    }
                  </style><a target="_blank" class="clickable css-yd1m7f e3oub692" href="xlink">
                    <style data-emotion="css 4rx3j2">
                      .css-4rx3j2 {
                        display: block;
                        width: 100%;
                        height: 100%;
                      }
                    </style>
                    <div style="background:rgba(0,0,0,0);color:rgba(255,255,255,1)" class="css-4rx3j2 e3oub690">
                      <style data-emotion="css 1iz0dlr">
                        .css-1iz0dlr {
                          width: 100%;
                          height: 100%;
                          max-width: 120px;
                          max-height: 120px;
                          -webkit-mask: url(/x.svg) no-repeat center;
                          -webkit-mask-size: contain;
                          background-color: rgba(0, 0, 0, 1);
                          position: absolute;
                          top: 0;
                          bottom: 0;
                          right: 0;
                          left: 0;
                          margin: auto;
                        }
                      </style>
                      <div class="css-1iz0dlr e3oub691"></div>
                    </div>
                  </a>
                </div>
              </div>
              <style data-emotion="css 143t5qx">
                .css-143t5qx {
                  grid-row-start: 1;
                  grid-row-end: 2;
                  grid-column-start: 3;
                  grid-column-end: 4;
                  z-index: 18;
                  overflow: hidden;
                }
              </style>
              <div class="css-143t5qx">
                <div style="position:relative;height:100%;width:100%;box-sizing:border-box;padding:0"
                  id="block-DE684120-8299-4ACE-8A14-5D347E30573B">
                  <a href="chart">
                  <style data-emotion="css 1yr2s0u">
                    .css-1yr2s0u {
                      cursor: inherit;
                      height: 100%;
                      width: 100%;
                      object-fit: cover;
                    }
                  </style>
                  <picture>
                    <style data-emotion="css 1kz2ddy">
                      .css-1kz2ddy {
                        cursor: inherit;
                        height:auto;
                        width: 70%;
                        padding: 1rem;
                        object-fit: cover;
                      }
                    </style><img alt="an eagle logo on a black background"
                      src="/dexscreener.png"
                      srcSet="dexscreener.png 200w,dexscreener.png 375w,dexscreener.png 750w,dexscreener.png 1500w,dexscreener.png 2250w"
                      sizes="calc(min(100vw, 750px) * 75 / 375)" class="css-1kz2ddy" loading="eager"
                      aria-hidden="false" />
                  </picture>
                </a>
                </div>
              </div>
              <style data-emotion="css 64lax1">
                .css-64lax1 {
                  grid-row-start: 1;
                  grid-row-end: 2;
                  grid-column-start: 4;
                  grid-column-end: 5;
                  z-index: 17;
                  overflow: hidden;
                }
              </style>
              <div class="css-64lax1">
                <div style="position:relative;height:100%;width:100%;box-sizing:border-box;padding:0"
                  id="block-A581D47D-3402-48F7-9C76-E755079F189A"><a target="_blank"
                    class="clickable css-yd1m7f e3oub692" href="tglink">
                    <div style="background:rgba(0,0,0,0);color:rgba(255,255,255,1)" class="css-4rx3j2 e3oub690">
                      <style data-emotion="css 1et7sda">
                        .css-1et7sda {
                          width: 100%;
                          height: 100%;
                          max-width: 120px;
                          max-height: 120px;
                          -webkit-mask: url(/telegram.svg) no-repeat center;
                          -webkit-mask-size: contain;
                          background-color: rgba(0, 0, 0, 1);
                          position: absolute;
                          top: 0;
                          bottom: 0;
                          right: 0;
                          left: 0;
                          margin: auto;
                        }
                      </style>
                      <div class="css-1et7sda e3oub691"></div>
                    </div>
                  </a></div>
              </div>
              <style data-emotion="css 1kzkpqo">
                .css-1kzkpqo {
                  grid-row-start: 3;
                  grid-row-end: 4;
                  grid-column-start: 2;
                  grid-column-end: 5;
                  z-index: 19;
                  overflow: hidden;
                }
              </style>
              <div class="css-1kzkpqo">
                <div style="position:relative;height:100%;width:100%;box-sizing:border-box;padding:0"
                  id="block-59C75C25-7A0B-43F6-9E0B-2ACE67C7EE8E">
                  <div style="height:100%;width:100%;background:rgba(0,0,0,0);color:rgba(255,255,255,1)">
                    <style data-emotion="css 15oa34w">
                      .css-15oa34w {
                        height: 100%;
                        width: 100%;
                        overflow-y: hidden;
                        box-sizing: border-box;
                        white-space: normal;
                        word-break: break-word;
                        -webkit-user-select: text;
                        -moz-user-select: text;
                        -ms-user-select: text;
                        user-select: text;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-align-items: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        text-align: center;
                      }

                      .css-15oa34w::-webkit-scrollbar {
                        display: none;
                      }
                    </style>
                    <div class="css-15oa34w evxq2kh0">
                      <style data-emotion="css 10ta4il">
                        .css-10ta4il {
                          padding: 3.5555555555555554% 3.5555555555555554% 3.5555555555555554% 3.5555555555555554%;
                          width: 100%;
                          box-sizing: border-box;
                        }
                      </style>
                      <div class="buttonText css-10ta4il">
                        <style data-emotion="css 1r7uux9">
                          .css-1r7uux9 {
                            padding: 0;
                            margin: 0;
                            display: block;
                            font-size: min(9.419598388671876vw,
                                70.64698791503906px);
                            font-family: Headline;
                            font-style: normal;
                            font-weight: 700;
                            text-decoration-line: none;
                            color: rgba(0, 0, 0, 1);
                            line-height: 1.2em;
                            letter-spacing: inherit;
                            list-style-type: none;
                            overflow: visible;
                            max-height: 100%;
                            position: relative;
                            top: 0.08749999999999998em;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            margin-top: calc(min(100vw, 750px) / 375*0.12363222885131897);
                            margin-bottom: calc(min(100vw, 750px) / 375*0.12363222885131897);
                            overflow-wrap: break-word;
                          }
                        </style>
                        <p class="noselect css-1r7uux9">spinning cat</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <style data-emotion="css plpu33">
                .css-plpu33 {
                  grid-row-start: 4;
                  grid-row-end: 7;
                  grid-column-start: 2;
                  grid-column-end: 5;
                  z-index: 15;
                  overflow: hidden;
                }
              </style>
              <div class="css-plpu33">
                <div style="position:relative;height:100%;width:100%;box-sizing:border-box;padding:0;margin-top: 1rem;"
                  id="block-79550CE6-42DB-443B-9DD8-8336BA206B83" >

                  <video autoplay loop width="100%" height="100%" controls>
                    <source src="cat.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <style data-emotion="css 12qq9q4">
                .css-12qq9q4 {
                  grid-row-start: 7;
                  grid-row-end: 8;
                  grid-column-start: 1;
                  grid-column-end: 6;
                  z-index: 20;
                  overflow: hidden;
                }
              </style>
              <!-- <div class="css-12qq9q4">
                <div style="position:relative;height:100%;width:100%;box-sizing:border-box;padding:0"
                  id="block-2D0B862D-B3DB-4648-94A6-268FA71C5D76">
                  <div style="height:100%;width:100%;background:rgba(0,0,0,0);color:rgba(255,255,255,1)">
                    <div class="css-15oa34w evxq2kh0">
                      <style data-emotion="css igqbox">
                        .css-igqbox {
                          padding: 2.1333333333333333% 2.1333333333333333% 2.1333333333333333% 2.1333333333333333%;
                          width: 100%;
                          box-sizing: border-box;
                        }
                      </style>
                      <div class="buttonText css-igqbox">
                        <style data-emotion="css vv8dvc">
                          .css-vv8dvc {
                            padding: 0;
                            margin: 0;
                            display: block;
                            font-size: min(5.361652vw,
                                40.21239px);
                            font-family: HelveticaNeue;
                            font-style: normal;
                            font-weight: 400;
                            text-decoration-line: none;
                            color: rgba(0, 0, 0, 1);
                            line-height: 1.2em;
                            letter-spacing: inherit;
                            list-style-type: none;
                            overflow: visible;
                            max-height: 100%;
                            position: relative;
                            top: 0.08599999999999998em;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            margin-top: calc(min(100vw, 750px) / 375*0.08545132875000139);
                            margin-bottom: calc(min(100vw, 750px) / 375*0.08545132875000139);
                            overflow-wrap: break-word;
                          }
                        </style>
                        <p class="noselect css-vv8dvc">Just a piece of oooiiaaoooiiaa cat, Taking over Solana.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <style data-emotion="css 183b130">
        .css-183b130 {
          text-align: center;
        }

        @media (max-width:799px) {
          .css-183b130 {
            display: none;
          }
        }
      </style>
      <div class="css-183b130 e1iq8y6o0"></div>
    </div>
  </div>
  <!-- <script id="__NEXT_DATA__"
    type="application/json">{"props":{"pageProps":{"type":"success","value":{"canonicalHost":"justaneggsol.com","document":{"subpageCount":1,"isPro":true,"theme":{"attributes":{"text":{"paragraph":{"textAlignmentVertical":"middle","textAlignmentHorizontal":"center","font":"HelveticaNeueLTStd-Roman","fontSize":20.106195,"fill":{"type":"color","color":{"red":0,"alpha":0,"green":0,"blue":0}},"textColor":{"green":0,"alpha":1,"blue":0,"red":0},"maskStyle":"none"},"subtitle":{"textAlignmentVertical":"middle","textAlignmentHorizontal":"center","font":"HelveticaNeueLTStd-Roman","fontSize":24,"fill":{"color":{"red":0,"blue":0,"green":0,"alpha":0},"type":"color"},"textColor":{"blue":0,"alpha":1,"red":0,"green":0},"maskStyle":"none"},"primaryTitle":{"textAlignmentVertical":"bottom","textAlignmentHorizontal":"center","font":"HelveticaNeueLTStd-Roman","fontSize":57.896877,"fill":{"type":"color","color":{"alpha":0,"green":0,"blue":0,"red":0}},"textColor":{"green":0,"blue":0,"red":0,"alpha":1},"maskStyle":"none"},"secondaryTitle":{"textAlignmentVertical":"middle","textAlignmentHorizontal":"center","font":"HelveticaNeueLTStd-Roman","fontSize":32.95596,"fill":{"type":"color","color":{"alpha":0,"green":0,"red":0,"blue":0}},"textColor":{"alpha":1,"green":0,"red":0,"blue":0},"maskStyle":"none"},"caption":{"textAlignmentVertical":"bottom","textAlignmentHorizontal":"left","font":"HelveticaNeueLTStd-Roman","fontSize":16,"fill":{"color":{"alpha":0,"blue":0,"green":0,"red":0},"type":"color"},"textColor":{"alpha":1,"red":0.5098039215686274,"blue":0.5098039215686274,"green":0.5098039215686274},"maskStyle":"none"}},"iconButton":{"primary":{"maskStyle":"none","tintColor":{"red":0,"green":0,"blue":0,"alpha":1},"fill":{"color":{"alpha":0,"green":0,"blue":0,"red":0},"type":"color"}},"secondary":{"maskStyle":"none","tintColor":{"alpha":1,"green":1,"blue":1,"red":1},"fill":{"color":{"red":0,"green":0,"blue":0,"alpha":1},"type":"color"}}},"version":0,"map":{"primary":{"mapType":"yellow","maskStyle":"none"}},"background":{"primary":{"fill":{"type":"color","color":{"alpha":1,"red":1,"green":1,"blue":1}},"type":"color"}},"button":{"primary":{"font":"HelveticaNeueLTStd-Roman","textColor":{"red":1,"alpha":1,"green":1,"blue":1},"animations":[],"buttonFill":{"type":"color","color":{"alpha":1,"blue":0,"green":0,"red":0}},"buttonBorder":{"fill":{"type":"color","color":{"blue":0,"alpha":0,"red":0,"green":0}},"isHidden":true,"width":0},"buttonShape":{"type":"none"},"fontSize":24},"secondary":{"font":"HelveticaNeueLTStd-Roman","textColor":{"green":0,"alpha":1,"red":0,"blue":0},"animations":[],"buttonFill":{"color":{"red":0,"alpha":0,"green":0,"blue":0},"type":"color"},"buttonBorder":{"fill":{"color":{"red":0,"green":0,"alpha":1,"blue":0},"type":"color"},"isHidden":false,"width":2},"buttonShape":{"type":"none"},"fontSize":16}}},"id":"thm_7PLG8XwxE"},"route":"/","pageTitle":"Home","snapshotUuid":"517cee16-f17d-4220-97e3-2ffa2156d2d0","favicon":"universelogo","activeSubpageIndex":0,"marketingIntegrations":[],"siteId":2175652,"contentType":"document","assetBaseUrl":"https://assets.univer.se","shouldShowBanner":false,"isHomepage":true,"content":{"id":7216584,"slug":"home","title":"Home","snapshotUUID":"517cee16-f17d-4220-97e3-2ffa2156d2d0","content":{"content":{"children":[{"block":{"content":{"destination":"xlink","style":"primary","contentType":"icon","iconName":"x"},"actions":{},"themedMaskStyle":{"style":"primary","contentType":"icon"},"contentType":"block","id":"D4F9E896-F63B-4447-9B85-94B0A23E4D56"},"size":{"height":1,"width":1},"position":{"y":0,"x":1,"z":1}},{"block":{"actions":{},"content":{"isLightboxEnabled":false,"aspectRatio":1,"picture":{"fullSizeImageUrl":"https://assets.univer.se/fbdbc6e9-d4a9-4fb9-9e88-2ed2351de445?w=1.0","variations":{"default":[{"url":"https://assets.univer.se/fbdbc6e9-d4a9-4fb9-9e88-2ed2351de445?q=60\u0026auto=compress,format\u0026w=200\u0026fit=crop","width":200},{"url":"https://assets.univer.se/fbdbc6e9-d4a9-4fb9-9e88-2ed2351de445?q=60\u0026auto=compress,format\u0026w=375\u0026fit=crop","width":375},{"url":"https://assets.univer.se/fbdbc6e9-d4a9-4fb9-9e88-2ed2351de445?q=60\u0026auto=compress,format\u0026w=750\u0026fit=crop","width":750},{"width":1500,"url":"https://assets.univer.se/fbdbc6e9-d4a9-4fb9-9e88-2ed2351de445?q=60\u0026auto=compress,format\u0026w=1500\u0026fit=crop"},{"width":2250,"url":"https://assets.univer.se/fbdbc6e9-d4a9-4fb9-9e88-2ed2351de445?q=60\u0026auto=compress,format\u0026w=2250\u0026fit=crop"}]},"imageUrl":"https://assets.univer.se/fbdbc6e9-d4a9-4fb9-9e88-2ed2351de445?q=65\u0026auto=compress,format\u0026w=200\u0026fit=crop","altText":"an eagle logo on a black background"},"contentType":"image","contentMode":"aspectFill"},"contentType":"block","id":"DE684120-8299-4ACE-8A14-5D347E30573B"},"size":{"width":1,"height":1},"position":{"y":0,"z":3,"x":2}},{"block":{"id":"A581D47D-3402-48F7-9C76-E755079F189A","contentType":"block","themedMaskStyle":{"style":"primary","contentType":"icon"},"content":{"style":"primary","contentType":"icon","destination":"tglink","iconName":"telegram"},"actions":{}},"position":{"y":0,"z":2,"x":3},"size":{"width":1,"height":1}},{"block":{"themedMaskStyle":{"contentType":"text","style":"paragraph"},"content":{"utf":{"style":{"font":"HelveticaNeueLTStd-BdCn","italics":false,"fontSize":35.32349395751953,"weight":"bold"},"content":{"value":"EGG","type":"text"}},"contentType":"text","style":"paragraph","padding":{"left":8,"right":8,"bottom":8,"top":8}},"id":"59C75C25-7A0B-43F6-9E0B-2ACE67C7EE8E","contentType":"block","actions":{}},"position":{"x":1,"y":2,"z":4},"size":{"height":1,"width":3}},{"block":{"id":"79550CE6-42DB-443B-9DD8-8336BA206B83","content":{"isLightboxEnabled":false,"aspectRatio":1,"picture":{"fullSizeImageUrl":"https://assets.univer.se/2cf89ff5-85ba-4230-955c-03d0ba2d0901?w=1.0","imageUrl":"https://assets.univer.se/2cf89ff5-85ba-4230-955c-03d0ba2d0901?q=65\u0026auto=compress,format\u0026w=200\u0026fit=crop","altText":"an egg on a black background","variations":{"default":[{"url":"https://assets.univer.se/2cf89ff5-85ba-4230-955c-03d0ba2d0901?q=60\u0026auto=compress,format\u0026w=200\u0026fit=crop","width":200},{"url":"https://assets.univer.se/2cf89ff5-85ba-4230-955c-03d0ba2d0901?q=60\u0026auto=compress,format\u0026w=375\u0026fit=crop","width":375},{"url":"https://assets.univer.se/2cf89ff5-85ba-4230-955c-03d0ba2d0901?q=60\u0026auto=compress,format\u0026w=750\u0026fit=crop","width":750},{"url":"https://assets.univer.se/2cf89ff5-85ba-4230-955c-03d0ba2d0901?q=60\u0026auto=compress,format\u0026w=1500\u0026fit=crop","width":1500},{"url":"https://assets.univer.se/2cf89ff5-85ba-4230-955c-03d0ba2d0901?q=60\u0026auto=compress,format\u0026w=2250\u0026fit=crop","width":2250}]}},"contentType":"image","contentMode":"aspectFill"},"actions":{},"contentType":"block"},"position":{"y":3,"x":1,"z":0},"size":{"width":3,"height":3}},{"block":{"content":{"utf":{"style":{},"content":{"type":"text","value":"Just an Egg, Taking over Solana."}},"contentType":"text","style":"paragraph","padding":{"bottom":8,"left":8,"right":8,"top":8}},"contentType":"block","id":"2D0B862D-B3DB-4648-94A6-268FA71C5D76","actions":{},"themedMaskStyle":{"contentType":"text","style":"paragraph"}},"position":{"z":5,"y":6,"x":0},"size":{"height":1,"width":5}}],"contentType":"grid","scaleAspect":"scroll","gridSize":{"width":5,"height":9}},"contentType":"block","id":"213A4989-55D1-4A34-9B22-B5D1B217CEE5","actions":{}},"route":"/","contentType":"section"}},"explore":false,"host":"justaneggsol.com","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"}},"__N_SSP":true},"page":"/_sites/[siteId]/[cacheTag]/[[...slug]]","query":{"siteId":"2175652","cacheTag":"2024-03-17T16:31:14.419Z"},"buildId":"MWVGzPSAGvWdIsoyuQj4K","isFallback":false,"isExperimentalCompile":false,"gssp":true,"scriptLoader":[]}</script> -->
</body>

</html>